@charset "UTF-8";

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #bd5d38;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --gray-light: #898f8f;
    --primary: #bd5d38;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

html {
    scroll-behavior: smooth;
    font-family: 'Courier New', Courier, monospace;
}

nav {
    top: 0;
    font-size: 12px;
    border-radius: 5px;
    color: var(--light);
    background-color: black;
}

nav ul {
    padding: 15px 8px;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.navbar-element {
    padding: 5px 10px;
    color: var(--light);
    text-decoration: none;
}

.navbar-element:hover {
    border-radius: 2px;
    background-color: var(--indigo);
}

#about-me {
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    color: var(--light);
    background-color: var(--purple);
}

.img-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
    background-image: url('../../assets/images/walito.png');
}

.img::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
    background-image: url('../../assets/images/perfil.jpeg');
}

.img:hover::after {
    opacity: 1;
}

#about-me h1 {
    color: var(--gray-dark);
}

#contact {
    display: flex;
    color: var(--gray);
    justify-content: center;
}

#contact div {
    padding: 15px;
    width: fit-content;
    border-radius: 25px;
    background-color: var(--light);
}

#description {
    text-align: justify;
}

#experience {
    gap: 10px;
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
    margin-top: 5px;
    border-radius: 5px;
    text-align: center;
    border-radius: 5px;
    justify-content: center;
    color: var(--gray-dark);
    background-color: var(--gray);
}

#experience h3 {
    color: var(--light);
}

.experience-container {
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--light);
}

.job-title {
    color: var(--purple);
    font-size: 18px;
}

.job-company {
    color: var(--blue);
    font-size: 16px;
}

.details-list {
    text-align: left;
    padding-left: 20px;
}

.tech-icons {
    font-size: 30px;
}

#projects {
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    color: var(--light);
    background-color: var(--purple);
    margin-top: 5px;
}

.projects-container {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 100%;
    border-radius: 25px;
    border: 1px solid var(--grey);
    background-color: var(--light);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.card:hover {
    cursor: pointer;
}

.card a {
    text-decoration: none;
}

.card-img img {
    width: 100%;
    max-height: 300px;
    border-bottom: 1px solid var(--gray);
    border-radius: 25px 25px 0 0;
}

.card-info {
    padding: 15px;
    height: 150px;
}

.card-title {
    color: var(--purple);
}

.card-description {
    color: var(--blue);
}

.card-date {
    color: var(--gray);
}

#education {
    gap: 10px;
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
    margin-top: 5px;
    border-radius: 5px;
    text-align: center;
    border-radius: 5px;
    justify-content: center;
    color: var(--gray-dark);
    background-color: var(--gray);
}

#education h3 {
    color: var(--light);
}

.education-container {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.trigger-div {
    background-color: #3498db;
    color: white;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 8px;
    display: inline-block;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    position: relative;
    background: white;
    padding: 10px;
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.modal-contenido iframe {
    flex: 1;
    width: 100%;
    border: none;
}

.cerrar {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    cursor: pointer;
    color: var(--light);
    border-radius: 50%;
    background-color: var(--purple);
    width: 30px;
    text-align: center;
}


@media screen and (min-width: 1024px) {
    nav {
        font-size: 16px;
    }

    nav ul {
        justify-content: center;
    }

    .img {
        width: 250px;
        height: 250px;
    }

    .img::after {
        width: 250px;
        height: 250px;
    }

    #about-me h1 {
        font-size: 38px;
    }

    #contact {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    #contact div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .social-icon {
        transition: transform 0.3s ease;
    }

    .social-icon:hover {
        transform: scale(1.2);
    }

    .experience-container {
        display: flex;
        align-items: center;
    }

    .experience-info {
        width: 40%;
        height: 90%;
        border-right: 1px solid var(--gray);
    }

    .experience-details {
        width: 60%;
    }

    .tech-icons {
        text-align: left;
        padding-left: 20px;
    }

    .card {
        width: 20%;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card-img {
        height: 60%;
    }

    .card-img img {
        height: 100%;
    }

}